# Web Application Basic
## FRONT END:
- A web application would have a user interct with it and use a number of technologties such as HTML, CSS, and JavaScipt to do this
### HTML (Hypertext Markup Language)
-  is foundational aspect of web applications.
- it is a set of instructions or code that instructs a web browser on what to display and how to display it
- it could be compared to simple organism have DNA ,
- which is the instructions for how simple organisms are put together
 
### CSS (Cascading Style Sheets)
- In web applications describes a standard appearance such as certain colour, shape, size and texture of the simple organism
### JS (JavaScript)
- is part of web application front end that enables more complex activity in the web browser.
- whereas HTML can be considered a simple set of instructions on what to display,
- JAvascript is more advanced set of instructions that allows choices and decision to be made on what to display

## BackEnd : 
- is things you don't see within a web browser but are important for the web application to work
  ### Database:
  - is where info can be stored,modified and retrieved.
  - A web application may want to store and retrieve info about a visitor's preferences on what to show or not
  ###  Infrastructure:
  - There many other infrastructure components underpinning web Applications ,
  - such as web servers, application servers , storage , various  networking devices, and other software that support the web application.
  - On a a planet these are the roads that are present , the cars that run on those roads , the fuel that powers the cars.
  ### WAF (Web Apllication Firewall)
  - is optional componet for web applications.
  - it helps filter out dangerous requests away from the web server and provides an element of protection
  
